{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constr": "Server=BLT1078\\SQLEXPRESS2014;Database=EFGetStarted;Trusted_Connection=True;"
  }
}
